@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    background-color: hsl(210, 46%, 95%);
}

//container of all cards

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
    max-width: 1250px;
    margin: 10rem auto;
}

//Styles for all cards

.card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2.5rem 1fr;
    border-radius: .5rem;
    padding: 1.5rem 2rem;

    .user-info {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .content {
        grid-column: 1/2;
        grid-row: 2/3;
    }
}


.user-info {
    display: flex;
    align-items: center;

    p {
        margin: 0.2rem 1rem;
    }

    .name {
        font-size: .95rem;
        min-width: 10rem;
    }

    .status {
        opacity: .5;
    }

    img {
        height: 2.5rem;
        border-radius: 3rem;
        border: #A775F1 solid .13rem;
    }
}

.content {
    .body-text {
        opacity: .7;
    }
}

//Styles for Individual Cards

.c1 {
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: hsl(263, 55%, 52%);
    color: hsl(0, 0%, 100%);
    
    .content {
        z-index: 10;
    }

    .bg-image {
        grid-column: 1/2;
        grid-row: 1/3;
        display: flex;
        justify-content: flex-end;

        img {
            margin-right: 3.5rem;
            margin-top: -1.5rem;
            max-height: 6.9rem;
        }
    }
}

.c2 {
    grid-column: 3/4;
    grid-row: 1/2;
    background-color: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 100%); 
}

.c3 {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: hsl(0, 0%, 100%);
}

.c4 {
    grid-column: 2/4;
    grid-row: 2/3;
    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 100%); 
}

.c5 {
    grid-column: 4/5;
    grid-row: 1/3;
    background-color: hsl(0, 0%, 100%);
}

//mobile layout
@media(max-width: 1030px) {
    .container {
        display: flex;
        flex-direction: column;
        margin: 5rem 1rem;
    }

    .c1 .bg-image img {
        margin-right: 0;
    } 
}

//challenge footer

.attribution { margin-top: 5rem; font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }